.main-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f1faee;
}

.main {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  gap: 20px;

  width: 100%;
  max-width: 1400px;
  margin: 20px auto;
  /* padding: 20px; */
  /* background-color: #f9f9f9; */
  box-sizing: border-box;
}

.outlet {
  flex: 2;
  background-color: white;
  border: 1px solid #ddd;

  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-container {
  flex: 1;
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 10px;
  }

  .main-container {
    position: relative;
    width: 100%;
    order: -1;
  }
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: auto;
}
